<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Panels</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      /* Reset default styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Global styles */
      html {
        font-size: 10px;
        font-family: "Quicksand", sans-serif;
      }

      body {
        background: lavender;
      }

      .panels {
        display: flex;
        min-height: 100vh;
        overflow: hidden;
      }

      /* Panel styles */
      .panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: lavender;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        align-items: center;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
      }

      .panel1 {
        background-image: url(/background/panel1.jpg);
      }
      .panel2 {
        background-image: url(/background/panel2.jpg);
      }
      .panel3 {
        background-image: url(/background/panel3.jpg);
      }
      .panel4 {
        background-image: url(/background/panel4.jpg);
      }
      .panel5 {
        background-image: url(/background/panel5.jpg);
      }

      /* Flex Items */
      .panel > * {
        margin: 0;
        width: 100%;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.5s;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }

      .panel.open-active > *:first-child {
        transform: translateY(0);
      }

      .panel > *:last-child {
        transform: translateY(100%);
      }

      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel p {
        font-family: "Quicksand", sans-serif;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 1.5em;
      }

      .panel p:nth-child(2) {
        font-size: 1.3em;
      }

      .panel.open {
        flex: 5;
        font-size: 30px;
      }

      @media (max-width: 768px) {
        .panel {
          font-size: 1em;
        }
        .panel p {
          font-size: 0.5em;
        }
        .panel p:nth-child(2) {
          font-size: 0.5em;
        }
      }
    </style>
  </head>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>
          "Strength does not come from physical capacity. It comes from an
          indomitable will."
        </p>
        <p>- Mahatma Gandhi</p>
      </div>
      <div class="panel panel2">
        <p>"Start where you are. Use what you have. Do what you can."</p>
        <p>- Arthur Ashe</p>
      </div>
      <div class="panel panel3">
        <p>"The best revenge is massive success."</p>
        <p>- Frank Sinatra</p>
      </div>
      <div class="panel panel4">
        <p>"The scariest moment is always just before you start."</p>
        <p>- Stephen King</p>
      </div>
      <div class="panel panel5">
        <p>"Nothing is impossible, the word itself says "I'm possible"!"</p>
        <p>- Audrey Hepburn</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");

      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      panels.forEach((panel) =>
        panel.addEventListener("transitionend", toggleActive)
      );

      function toggleOpen() {
        this.classList.toggle("open");
      }

      function toggleActive(e) {
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
        console.log(e.propertyName);
      }
    </script>
  </body>
</html>
